<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>691</width>
      <height>761</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="imagesLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="modifiedImage">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="originalImage">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>521</width>
      <height>138</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="imageOperationsLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select image:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadFileButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveFileButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="expandImageButton">
       <property name="text">
        <string>Expand</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>190</y>
      <width>177</width>
      <height>390</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="kernelEditorLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Select filter size</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kernelXSpinBox">
       <property name="minimum">
        <number>3</number>
       </property>
       <property name="maximum">
        <number>9</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kernelYSpinBox">
       <property name="minimum">
        <number>3</number>
       </property>
       <property name="maximum">
        <number>9</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Select anchor:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="anchorXSpinBox">
       <property name="maximum">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="anchorYSpinBox">
       <property name="maximum">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Select weight and bias</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="weightSpinBox"/>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="biasSpinBox">
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="computeWeightButton">
       <property name="text">
        <string>Compute weight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadFilterButton">
       <property name="text">
        <string>Load filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveFilterButton">
       <property name="text">
        <string>Save filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyCustomConvolution">
       <property name="text">
        <string>Apply filter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>190</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="kernelGridLayout"/>
   </widget>
   <widget class="QSpinBox" name="ColorSpinBox">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>550</y>
      <width>45</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="maximum">
     <number>1024</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>520</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>octree colors</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>520</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>k dithering</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="colorsPerChannelSpinBox">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>550</y>
      <width>45</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1293</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDithering">
    <property name="title">
     <string>Dithering</string>
    </property>
    <addaction name="actionRandom_Dithering"/>
   </widget>
   <widget class="QMenu" name="menuGrayscale">
    <property name="title">
     <string>Grayscale</string>
    </property>
    <addaction name="actionLumosity"/>
   </widget>
   <widget class="QMenu" name="menuColor_quantization">
    <property name="title">
     <string>Color quantization</string>
    </property>
    <addaction name="actionoctree"/>
   </widget>
   <widget class="QMenu" name="menuFuctionFilters">
    <property name="title">
     <string> Function filters</string>
    </property>
    <addaction name="actionInversion"/>
    <addaction name="separator"/>
    <addaction name="actionBrightness_Correction"/>
    <addaction name="actionContrast"/>
    <addaction name="actionGamma"/>
   </widget>
   <widget class="QMenu" name="menuconvolution">
    <property name="title">
     <string>Convolution</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionGaussian_blur"/>
    <addaction name="actionMean_Blur"/>
    <addaction name="actionEdge_Preserving_Blur"/>
    <addaction name="actionEdge_Detection"/>
    <addaction name="actionSharpen"/>
    <addaction name="actionEmboss"/>
   </widget>
   <widget class="QMenu" name="menuLab">
    <property name="title">
     <string>Lab</string>
    </property>
    <addaction name="actionHistogram_stretching"/>
    <addaction name="actionHistogram_equalization"/>
   </widget>
   <addaction name="menuDithering"/>
   <addaction name="menuGrayscale"/>
   <addaction name="menuColor_quantization"/>
   <addaction name="menuFuctionFilters"/>
   <addaction name="menuconvolution"/>
   <addaction name="menuLab"/>
  </widget>
  <action name="actionRandom_Dithering">
   <property name="text">
    <string>Random Dithering</string>
   </property>
  </action>
  <action name="actionLumosity">
   <property name="text">
    <string>Lumosity</string>
   </property>
  </action>
  <action name="actionoctree">
   <property name="text">
    <string>octree</string>
   </property>
  </action>
  <action name="actionInversion">
   <property name="text">
    <string>Inversion</string>
   </property>
  </action>
  <action name="actionBrightness_Correction">
   <property name="text">
    <string>Brightness Correction</string>
   </property>
  </action>
  <action name="actionContrast">
   <property name="text">
    <string>Contrast</string>
   </property>
  </action>
  <action name="actionGamma">
   <property name="text">
    <string>Gamma</string>
   </property>
  </action>
  <action name="actionGaussian_blur">
   <property name="text">
    <string>Gaussian blur</string>
   </property>
  </action>
  <action name="actionMean_Blur">
   <property name="text">
    <string>Mean Blur</string>
   </property>
  </action>
  <action name="actionEdge_Preserving_Blur">
   <property name="text">
    <string>Edge Preserving Blur</string>
   </property>
  </action>
  <action name="actionEdge_Detection">
   <property name="text">
    <string>Edge Detection</string>
   </property>
  </action>
  <action name="actionSharpen">
   <property name="text">
    <string>Sharpen</string>
   </property>
  </action>
  <action name="actionEmboss">
   <property name="text">
    <string>Emboss</string>
   </property>
  </action>
  <action name="actionHistogram_stretching">
   <property name="text">
    <string>Histogram stretching</string>
   </property>
  </action>
  <action name="actionHistogram_equalization">
   <property name="text">
    <string>Histogram equalization</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
